javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=${jdbc.URL}
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=FooBar123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=${ddl.AUTO}
hibernate.show_sql=false
hibernate.format_sql=false